<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 26.03-DEV-rev80-gf02fee59-master at 2026-04-11T09:49:08.778Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H23M22.325S" maxSegmentDuration="PT0H0M9.467S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H23M22.325S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" codecs="avc1.640028,mp4a.40.2" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="2194058">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="90000" startNumber="1" duration="180000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>